version: '3.1'

services:
  mariadb:
    image: mariadb
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD

  node:
    image: node
    tty: true
    working_dir: /var/www
    volumes:
      - ./:/var/www

volumes:
  mysql_data:
